apiVersion: v1
appVersion: "1.0"
description: 新版本审核系统
name: chart-demo
home: https://www.cis.com.cn
version: 0.1.3
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png